.bg {
    /* The image used */
    background-image: url(../images/ParkBuilding.jpg);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.loginHeader {
    padding-top: 1%;
}

.loginDiv {
    padding-left: 32%;
    padding-right: 32%;
    margin-top: 7%;
    /* padding-bottom: 10%; */
}

.formLogin {
    padding-top: 5%;
    padding-bottom: 5%;
    border: 2px solid #888888;
    border-radius: 15px;
    background-color: rgba(211, 211, 211, 0.904);
}

.title {
    color: rgb(3, 9, 10);
}